<RCC>
  <qresource prefix="icons">
    <file>icons/document-save-as.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/document-new.png</file>
    <file>icons/document-open-recent.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-save.png</file>
    <file>icons/help-about.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-stop.png</file>
  </qresource>
</RCC>
